<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PTI-xt-LFk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tHT-qk-gdz">
            <objects>
                <viewController id="PTI-xt-LFk" customClass="ViewController" customModule="ISP_1002_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdm-6G-ujr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-cP-K8D">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItemCell" rowHeight="175" id="nSR-30-Af8" customClass="MenuItemCell" customModule="ISP_1002_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nSR-30-Af8" id="tb4-Af-Kkp" customClass="MenuItemCell" customModule="ISP_1002_Project" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-jp-AZa">
                                                    <rect key="frame" x="20" y="11" width="353" height="153"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cd6-7N-iPg">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="153"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="JtS-hA-wm5"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Czm-47-Hja">
                                                            <rect key="frame" x="150" y="0.0" width="203" height="153"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-C9-uCF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="OG3-aX-EAB"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-8E-7y7">
                                                                    <rect key="frame" x="0.0" y="30" width="203" height="123"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="ujA-IA-Vxm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="uMd-8E-7y7" secondAttribute="trailing" id="8Dn-Ih-rq5"/>
                                                                <constraint firstItem="sUg-C9-uCF" firstAttribute="leading" secondItem="Czm-47-Hja" secondAttribute="leading" id="LZz-BS-ixe"/>
                                                                <constraint firstAttribute="trailing" secondItem="sUg-C9-uCF" secondAttribute="trailing" id="XD5-gn-WHu"/>
                                                                <constraint firstItem="uMd-8E-7y7" firstAttribute="leading" secondItem="Czm-47-Hja" secondAttribute="leading" id="Y1q-vz-9fJ"/>
                                                                <constraint firstItem="sUg-C9-uCF" firstAttribute="leading" secondItem="Czm-47-Hja" secondAttribute="leading" id="dv4-Gy-6Yv"/>
                                                                <constraint firstAttribute="trailing" secondItem="sUg-C9-uCF" secondAttribute="trailing" id="nSi-bk-EaI"/>
                                                                <constraint firstItem="sUg-C9-uCF" firstAttribute="top" secondItem="Czm-47-Hja" secondAttribute="top" id="nep-gq-lYY"/>
                                                                <constraint firstItem="sUg-C9-uCF" firstAttribute="top" secondItem="Czm-47-Hja" secondAttribute="top" id="zYh-AL-IFs"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cd6-7N-iPg" secondAttribute="bottom" id="5HX-UF-xeU"/>
                                                        <constraint firstItem="cd6-7N-iPg" firstAttribute="leading" secondItem="ogt-jp-AZa" secondAttribute="leading" id="7yL-9M-vNz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Czm-47-Hja" secondAttribute="trailing" id="9sv-Kr-E3o"/>
                                                        <constraint firstItem="Czm-47-Hja" firstAttribute="top" secondItem="ogt-jp-AZa" secondAttribute="top" id="DyR-da-ytE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Czm-47-Hja" secondAttribute="bottom" id="FZF-4A-NdC"/>
                                                        <constraint firstItem="Czm-47-Hja" firstAttribute="leading" secondItem="cd6-7N-iPg" secondAttribute="trailing" id="H1J-cd-e3V"/>
                                                        <constraint firstItem="cd6-7N-iPg" firstAttribute="top" secondItem="ogt-jp-AZa" secondAttribute="top" id="OIO-fa-ofg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ogt-jp-AZa" firstAttribute="leading" secondItem="tb4-Af-Kkp" secondAttribute="leadingMargin" id="1Ai-f5-dEN"/>
                                                <constraint firstItem="ogt-jp-AZa" firstAttribute="top" secondItem="tb4-Af-Kkp" secondAttribute="topMargin" id="fAL-bm-rBp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ogt-jp-AZa" secondAttribute="trailing" id="imN-bO-pS1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ogt-jp-AZa" secondAttribute="bottom" id="nr4-0S-r6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uMd-8E-7y7" id="Dat-14-lpr"/>
                                            <outlet property="itemImageView" destination="cd6-7N-iPg" id="u8d-g6-yj6"/>
                                            <outlet property="titleLabel" destination="sUg-C9-uCF" id="6LX-XL-5db"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EYV-Y3-5V3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MtF-cP-K8D" firstAttribute="top" secondItem="EYV-Y3-5V3" secondAttribute="top" id="0E0-EN-ktd"/>
                            <constraint firstItem="EYV-Y3-5V3" firstAttribute="bottom" secondItem="MtF-cP-K8D" secondAttribute="bottom" id="ErR-Mc-YbZ"/>
                            <constraint firstItem="EYV-Y3-5V3" firstAttribute="trailing" secondItem="MtF-cP-K8D" secondAttribute="trailing" id="FGl-jm-7uO"/>
                            <constraint firstItem="MtF-cP-K8D" firstAttribute="leading" secondItem="EYV-Y3-5V3" secondAttribute="leading" id="VWR-cQ-5Er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="MtF-cP-K8D" id="Xaw-uu-83f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWj-nG-vkH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840.45801526717548" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FfP-gJ-6Md">
            <objects>
                <viewController id="TVJ-7Q-5V2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUT-Re-03D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="54Q-WQ-tKO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uz-wh-K2j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
